<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>M. Ranzato: publications</title></head><body alink="#b0b0b0" bgcolor="#101030" link="#b0b0b0" text="#ffffff" vlink="#b0b0b0">

<P ALIGN=CENTER>
<font face="Arial, Helvetica, 'Sans Serif'" size="+1">
<strong><h1><font size="+4">PUBLICATIONS </font></h1></strong>
 (see also <a href="https://scholar.google.com/citations?user=NbXF7T8AAAAJ&hl=en" <strong><em> my Google Scholar page</em></strong></a>)
  </P>


   <ul> <li>
  Y. Deng, A. Bakhtin, M. Ott, A. Szlam, M. Ranzato
  "<a href="https://openreview.net/forum?id=B1l4SgHKDH"
<strong><em>    
Residual Energy-Based Models for Text Generation
       </em></strong></a>".
ICLR 2020
</li>  </ul>


 
 
  <ul> <li>
  J. He, J. Gu, J. Shen, M. Ranzato
  "<a href="https://openreview.net/forum?id=SJgdnAVKDH"
<strong><em>    
Revisiting Self-Training for Neural Sequence Generation
   </em></strong></a>".
ICLR 2020
</li>  </ul>


 
 
 <ul> <li>
  P.J. Chen, J. Shen, M. Le, V. Chaudhary, A. El-Kishky, G. Wenzek, M. Ott, M. Ranzato
  "<a href="https://arxiv.org/abs/1910.06848"
<strong><em>    
Facebook AI's WAT19 Myanmar-English Translation Task Submission
    </em></strong></a>".
<span style="color:yellow"> winner of the English-Burmese machine translation competition </span> at the  Workshop on Asian Translation at EMNLP 2019
</li>  </ul>


  
 <ul> <li>
J. He, J. Gu, J. Shen, M. Ranzato
  "<a href="https://arxiv.org/abs/1909.13788"
<strong><em>    
Revisiting Self-Training for Neural Sequence Generation
  </em></strong></a>".
arXiv:1909.13788 2019
</li>  </ul>

 
 <ul> <li>
 J. Shen, P.J. Chen, M. Le, J. He, J. Gu, M. Ott, M. Auli, M. Ranzato
  "<a href="https://arxiv.org/abs/1909.13151"
<strong><em>    
The Source-Target Domain Mismatch Problem in Machine Translation
  </em></strong></a>".
arXiv:1909.13151 2019
</li>  </ul>

 
 <ul> <li>
 S. Edunov, M. Ott, M. Ranzato, M. Auli
  "<a href="https://arxiv.org/abs/1908.05204"
<strong><em>    
On The Evaluation of Machine Translation Systems Trained With Back-Translation
  </em></strong></a>".
arXiv:1908.05204 2019
</li>  </ul>


 
 <ul> <li>
 G. Lample, A. Sablayrolles, M. Ranzato, L. Denoyer, H. Jegou
  "<a href="https://arxiv.org/abs/1907.05242"
<strong><em>    
Large Memory Layers with Product Keys
  </em></strong></a>".
NeurIPS 2019
<a href="https://github.com/facebookresearch/XLM" <strong>[code]</strong></a>
</li>  </ul>

 
  
  <ul> <li>
A. Bakhtin, S. Gross, M. Ott, Y. Deng, M. Ranzato, A. Szlam
  "<a href="https://arxiv.org/abs/1906.03351"
<strong><em>    
  Real or Fake? Learning to Discriminate Machine from Human Generated Text
  </em></strong></a>".
arXiv:1906.03351 2019
</li>  </ul>



<ul> <li>
 S. Purushwalkam, M. Nickel, A. Gupta, M. Ranzato
  "<a href="https://arxiv.org/abs/1905.05908"
<strong><em>    
Task-Driven Modular Networks for Zero-Shot Compositional Learning
  </em></strong></a>".
ICCV 2019
<a href="https://github.com/facebookresearch/taskmodularnets" <strong>[code]</strong></a>
</li>  </ul>




<ul> <li>
A. Chaudhry, M. Rohrbach, M. Elhoseiny, T. Ajanthan, P.K. Dokania, P.H.S. Torr, M. Ranzato
  "<a href="https://arxiv.org/abs/1902.10486"
<strong><em>    
On Tiny Episodic Memories in Continual Learning
  </em></strong></a>".
arXiv:1902.10486 2019
</li>  </ul>



  
 <ul> <li> 
 F. Guzmán, P.J. Chen, M. Ott, J. Pino, G. Lample, P. Koehn, V. Chaudhary, M. Ranzato
   "<a href="https://arxiv.org/abs/1902.01382"
<strong><em>
The FLoRes Evaluation Datasets for Low-Resource Machine Translation: Nepali-English and Sinhala-English</em></strong></a>".
<span style="color:yellow"> best resource paper award </span> at	EMNLP 2019
<a href="https://github.com/facebookresearch/flores" <strong>[code]</strong></a>
</li>  </ul> 
 
  
  
  
  
    <ul> <li> 
T. Shen, M. Ott, M. Auli, M. Ranzato
      "<a href="https://arxiv.org/abs/1902.07816"
<strong><em>
Mixture Models for Diverse Machine Translation: Tricks of the Trade</em></strong></a>".
      ICML 2019
<a href="https://github.com/pytorch/fairseq/blob/master/examples/translation_moe/README.md" <strong>[code]</strong></a>
</li>  </ul> 
 
  
  <ul> <li> 
Arslan Chaudhry, M. Ranzato, M. Rohrbach, M. Elhoseiny
   "<a href="https://openreview.net/forum?id=Hkf2_sC5FX"
<strong><em>
Efficient Lifelong Learning with A-GEM</em></strong></a>".
 ICLR 2019
<a href="https://github.com/facebookresearch/agem" <strong>[code]</strong></a>
</li>  </ul> 
 

 
 <ul> <li> 
G. Lample, S. Subramanian, E. Smith, L. Denoyer, M. Ranzato, Y. Boureau 
"<a href="https://openreview.net/forum?id=H1g2NhC5KQ"
<strong><em>
Multiple-Attribute Text Rewriting</em></strong></a>".
 ICLR 2019
<a href="https://github.com/facebookresearch/MultipleAttributeTextRewriting" <strong>[data]</strong></a>
</li>  </ul> 
 
<ul> <li> 
G. Lample, M. Ott, A. Conneau, L. Denoyer, M. Ranzato
"<a href="https://arxiv.org/abs/1804.07755"
<strong><em>
Phrase-Based & Neural Unsupervised Machine Translation</em></strong></a>".
 <span style="color:yellow"> best paper award </span> at	EMNLP 2018
<a href="https://github.com/facebookresearch/UnsupervisedMT" <strong>[code]</strong></a>
</li>  </ul> 
 
<ul> <li> 
M. Ott, M. Auli, D. Granger and M. Ranzato,
"<a href="https://arxiv.org/abs/1803.00047"
<strong><em>Analyzing Uncertainty in Neural Machine Translation</em></strong></a>".
 	ICML 2018
<a href="https://github.com/facebookresearch/analyzing-uncertainty-nmt" <strong>[data]</strong></a>
</li>  </ul>
 
<ul> <li> 
S. Edunov, M. Ott, M. Auli, D. Grangier, M. Ranzato,
 "<a href="https://arxiv.org/abs/1711.04956"
    <strong><em>  Classical Structured Prediction Losses for Sequence to Sequence Learning</em></strong></a>".
NAACL 2018
<a href="https://github.com/pytorch/fairseq/tree/classic_seqlevel" <strong>[code]</strong></a>
 </li>  </ul>

 
 <ul> <li>
G. Lample, A. Conneau, L. Denoyer, M. Ranzato
"<a href="https://arxiv.org/abs/1711.00043"
    <strong><em>Unsupervised Machine Translation Using Monolingual Corpora Only</em></strong></a>".
ICLR 2018
</li>  </ul>

 <ul> <li> 
A. Conneau, G. Lample, M. Ranzato, L. Denoyer, H. Jégou
"<a href="https://arxiv.org/abs/1710.04087"
    <strong><em>Word translation without parallel data</em></strong></a>".
    ICLR 2018
<a href="https://github.com/facebookresearch/MUSE" <strong>[code]</strong></a>
</li>  </ul>
 
    
 <ul> <li>
S. Gross, M. Ranzato, A. Szlam,
"<a href="https://arxiv.org/abs/1704.06363"
    <strong><em>Hard Mixtures of Experts for Large Scale Weakly Supervised Vision</em></strong></a>".
CVPR 2017
</li>  </ul>
    

 <ul> <li> 
D. Lopez-Paz, M. Ranzato,
"<a href="http://papers.nips.cc/paper/7225-gradient-episodic-memory-for-continual-learning.pdf"
    <strong><em>Gradient Episodic Memory for Continual Learning</em></strong></a>".
NIPS 2017
<a href="https://github.com/facebookresearch/GradientEpisodicMemory" <strong>[code]</strong></a>
 </li>  </ul>

 <ul> <li>
G. Lample, N. Zeghidour, N. Usunier, A. Bordes, L. Denoyer, M. Ranzato
"<a href="http://papers.nips.cc/paper/7178-fader-networksmanipulating-images-by-sliding-attributes.pdf"
    <strong><em>Fader networks: Manipulating images by sliding attributes</em></strong></a>".
NIPS 2017 
<a href="https://github.com/facebookresearch/FaderNetworks" <strong>[code]</strong></a>
</li>  </ul>
    
 <ul> <li>
S. Chintala, M. Ranzato, A. Szlam, Y. Tian, M. Tygert, W. Zaremba
"<a href="http://tygert.com/simp.pdf"
    <strong><em>Scale-invariant learning and convolutional networks</em></strong></a>".
Applied and Computational Harmonic Analysis 42 (1), 154-166
 2017
</li>  </ul>

 
 <ul> <li> 
J. Li, A.H. Miller, S. Chopra, M. Ranzato, J. Weston
"<a href="https://arxiv.org/abs/1612.04936"
    <strong><em>Learning through dialogue interactions</em></strong></a>".
ICLR 2017
<a href="https://github.com/facebook/MemNN/tree/master/AskingQuestions" <strong>[code]</strong></a>
 </li>  </ul>

 <ul> <li>
J. Li, A.H. Miller, S. Chopra, M. Ranzato, J. Weston
"<a href="https://arxiv.org/abs/1611.09823]"
    <strong><em>Dialogue learning with human-in-the-loop</em></strong></a>".
ICLR 2017
<a href="https://github.com/facebook/MemNN/tree/master/HITL" <strong>[code]</strong></a>
 </li>  </ul>

<ul> <li>
S. Wiseman, S. Chopra, M. Ranzato, A. Szlam, R. Sun, S. Chintala, N. Vasilache,
"<a href="https://arxiv.org/abs/1702.04770"
<strong><em>    
 Training Language Models Using Target-Propagation
</em></strong></a>".
 arXiv:1702.04770	2017
<a href="https://github.com/facebookresearch/TPRNN" <strong>[code]</strong></a>
</li>  </ul>



<ul> <li> 
M. Ranzato, S. Chopra, M. Auli, W. Zaremba, 
"<a href="https://arxiv.org/abs/1511.06732"
    <strong><em>Sequence level training with recurrent neural networks</em></strong></a>".
ICLR 2016 
<a href="https://github.com/facebookresearch/MIXER" <strong>[code]</strong></a>
</li>  </ul>

<ul> <li>
J. Van Amersfoort, A. Kannan, M. Ranzato, A. Szlam, D. Tran, S. Chintala,
 "<a href="https://arxiv.org/abs/1701.08435"
     <strong><em>   
 Transformation-based models of video sequences
</em></strong></a>".
arXiv:1701.08435 2016
</li>  </ul>

<ul> <li>
M. Tygert, A. Szlam, S. Chintala, M. Ranzato, Y. Tian, W. Zaremba,
"<a href="https://arxiv.org/abs/1506.08230"
<strong><em>
Convolutional networks and learning invariant to homogeneous multiplicative scalings
</em></strong></a>".
 arXiv:1506.08230 2015
</li>  </ul>


<ul> <li>
M. Ranzato, A. Szlam, J. Bruna, M. Mathieu, R. Collobert,
    S. Chopra
 "<a href="http://arxiv.org/abs/1412.6604"<strong><em>Video
     (Language) Modeling: A Baseline for Generative Models of
     Natural Videos</em></strong></a>".
  arXiv:1412.6604 2015.
</li>  </ul>
 

 <ul> <li> 
Y. Taigman, M. Yang, M. Ranzato, L. Wolf,
"<a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/app/2A_057.pdf" 
    <strong><em>Web-scale training for face identification</em></strong></a>".
 CVPR 2015 
</li>  </ul>
 
 <ul> <li> 
T. Mikolov, A. Joulin, S. Chopra, M. Mathieu, M. Ranzato, 
  "<a href="https://arxiv.org/pdf/1412.7753.pdf" <strong><em>Learning longer memory in recurrent neural networks
</em></strong></a>".
ICLR 2015
</li>  </ul>
 
<ul> <li> 
Y. Taigman, M. Yang, M. Ranzato, L. Wolf,
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/taigman_cvpr14.pdf"<strong><em>DeepFace: Closing the
     Gap to Human-Level Performance in Face Verification</em></strong></a>".
  Proc. of Computer Vision and Pattern Recognition Conference
  (CVPR  2014), Columbus,
  2014. <a href="http://www.cs.toronto.edu/~ranzato/publications/taigman_supp_material_cvpr2014.pdf"<strong>[supplementary material]</strong></a>
</li>  </ul>


<ul> <li> 
N. Zhang, M. Paluri, M. Ranzato, T. Darrell, L. Bourdev,
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/zhang_cvpr14.pdf"<strong><em>PANDA: Pose Aligned
     Networks for Deep Attribute Modeling</em></strong></a>".
  Proc. of Computer Vision and Pattern Recognition Conference (CVPR
  2014), Columbus, 2014.
</li>  </ul>

<ul> <li> M. Ranzato
    "<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato_arxiv14.pdf"<strong><em>On Learning Where
    To Look</em></strong></a> ". ArXiv:1405.5488 April 2014.
</li> </ul>


<ul> <li>
M. Denil, B. Shakibi, L. Dinh, M. Ranzato, N. de Freitas
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/denil_nips2013.pdf"<strong><em>Predicting Parameters in Deep Learning</em></strong></a>".
  Advances in Neural Information Processing Systems 26 (NIPS
  2013), Lake Tahoe, 2013.
</li>  </ul>

<ul> <li> 
A. Frome, G. Corrado, J. Shlens, S. Bengio, J. Dean, M. Ranzato,
    T. Mikolov
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/frome_nips2013.pdf"<strong><em>DeViSE: A Deep Visual-Semantic Embedding Model</em></strong></a>".
  Advances in Neural Information Processing Systems 26 (NIPS
  2013), Lake Tahoe, 2013.
</li>  </ul>

<ul> <li> 
M.D. Zeiler, M. Ranzato, R. Monga, M. Mao, K. Yang, Q.V. Le,
    P. Nguyen, A. Senior, V. Vanhoucke, J. Dean, G. Hinton
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/zeiler_icassp13.pdf"<strong><em>On Rectified Linear Units for Speech Processing</em></strong></a>".
  IEEE International Conference on Acoustic Speech and Signal
  Processing (ICASSP 2013) Vancouver, 2013.
</li>  </ul>


<ul> <li>
G. Heigold, V. Vanhoucke, A. Senior, P. Nguyen, M. Ranzato,
    M. Devin, J. Dean "<a href="https://bcb9f395-a-8ac90a7d-s-sites.googlegroups.com/a/vanhoucke.com/vincent/publications/heigold-icassp13.pdf?attachauth=ANoY7crVQHowaw9MIbF1WjD3GW2tT2a7XeVcFNfjV1f0MfIYVOVUBm4-eNsivu7RxsTGYTn18oMu6DfOP_ASs16_5H6-kiQ4cnC0idl5LUZ_DDCiz7ALWMaG0S9XjoyW-2Wp1T1a1kgiqYcSf6psKSfJsUwOnlcz4NVe2UjYBW5oa8c8ISDaU9dVfscHCNkuJBquny2VmxFUjBanGeJYI6IW3oxoto2mdENbLGd3uYWvaO7gobhyLSg%3D&attredirects=0"
                          <strong><em>Multilingual Acoustic Models using Distributed Neep Neural Networks</em></strong></a>".
  IEEE International Conference on Acoustic Speech and Signal
  Processing (ICASSP 2013) Vancouver, 2013.
</li>  </ul>


<ul> <li> 
A. Senior, G. Heigold, M. Ranzato, K. Yang
"<a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/40808.pdf"<strong>
 <em>An Empirical Study of Learning Rates in Deep Neural Networks for
  Speech Recognition</em></strong></a>".
IEEE International Conference on Acoustic Speech and Signal
  Processing (ICASSP 2013) Vancouver, 2013.
</li>  </ul>


<ul>  <li>
  M. Ranzato, V. Mnih, J, Susskind,
    G. Hinton,                                                                                                                                                                       
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato_pami13.pdf"<strong><em>Modeling Natural Images
    Using Gated MRFs                                                                                                                                    
 </em></strong></a>". IEEE Trans. Pattern Analysis and Machine
 Intelligence, ??-? vol.??, 2013  
 </li> </ul>                                                                                                                                                                                                                               

<ul> <li>  
J. Dean, G. Corrado, R. Monga, K. Chen, M. Devin, Q. Le, M. Mao,
    M. Ranzato, A. Senior, P. Tucker, K. Yang, A. Ng
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/DistBeliefNIPS2012_withAppendix.pdf"<strong>
<em>Large Scale Distributed Deep Networks</em></strong></a>".
  Advances in Neural Information Processing Systems 25 (NIPS
  2012), Lake Tahoe, 2012.
</li>  </ul>

<ul> <li> 
  Q. Le, M. Ranzato, R. Monga, M. Devin,
 G. Corrado, K. Chen, J. Dean,
 A. Ng. "<a href="http://www.cs.toronto.edu/~ranzato/publications/le_icml2012.pdf"<strong><em>Building
 High-Level Features Using Large Scale Unsupervised Learning</em></strong></a>".
 International Conference of Machine Learning (ICML 2012),
 Edinburgh,
 2012. <a href="./le_app_icml2012.pdf"<strong>[supplementary material]</strong></a>  
</li>  </ul>

<ul> <li> K. Swersky, M. Ranzato, D. Buchman,
 B.M. Marlin, N. de
 Freitas. "<a href="http://www.cs.toronto.edu/~ranzato/publications/Swersky_icml2011.pdf"<strong><em>On
 Autoencoders and Score Matching for Energy Based Models</em></strong></a>".
 International Conference of Machine Learning (ICML 2011), Bellevue, 2011.  
</li>  </ul>

<ul>  <li> M. Ranzato, J, Susskind, V. Mnih, G. Hinton,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato_cvpr2011.pdf"<strong><em>On Deep Generative Models with Applications to Recognition
 </em></strong></a>". Proc. of Computer Vision and
                               Pattern Recognition Conference
                               (CVPR 2011), Colarodo Springs,
                               2011. 
 </li> </ul>

<ul>  <li> M. Ranzato, V. Mnih, G. Hinton,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato_nips2010.pdf"<strong><em>Generating More
    Realistic Images Using Gated MRF's</em></strong></a>". Advances in Neural Information
        Processing Systems 23 (NIPS 2010), Vancouver, 2010. 
<a href="http://www.cs.toronto.edu/~ranzato/publications/mPoT/mPoT.html" <strong>[code]</strong></a> </li> </ul>

<ul>  <li> G. Dahl, M. Ranzato, A. Mohamed, G. Hinton,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/mcRBMdeepPhoneRec.pdf"<strong><em>Phone Recognition with the Mean-Covariance Restricted Boltzmann Machine </em></strong></a>".Advances in Neural Information Processing Systems 23 (NIPS 2010), Vancouver, 2010.  
 </li> </ul>

<ul>  <li> M. Ranzato, G. Hinton,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato_cvpr2010.pdf"<strong><em>Modeling Pixel Means and Covariances
Using Factorized Third-Order Boltzmann
    Machines</em></strong></a>". Proc. of Computer Vision and
                               Pattern Recognition Conference
                               (CVPR 2010), San Francisco, 2010.  <a href="http://www.cs.toronto.edu/~ranzato/publications/mcRBM/code/mcRBM_04May2010.zip"<strong>[code]</strong></a>
 </li> </ul>

<ul>  <li> M. Ranzato, A. Krizhevsky, G. Hinton,
"<a href="./ranzato_aistats2010.pdf"<strong><em>Factored 3-Way Restricted Boltzmann Machines for
  Modeling Natural Images</em></strong></a>". Proc. of the 13-th International Conference on 
Artificial Intelligence and Statistics (AISTATS 2010), Italy, 2010.  <a href="http://www.cs.toronto.edu/~ranzato/publications/factored3wayRBM/code/factored3wayBM_04May2010.zip"<strong>[code]</strong></a>
 </li> </ul>

<ul>  <li> 
K. Jarrett, K. Kavukcuoglu, M. Ranzato,
    Y. LeCun. "<a href="http://www.cs.toronto.edu/~ranzato/publications/architecture-iccv09.pdf"<strong><em>What is
                  the Best Multi-Stage Architecture for Object
                  Recognition?</em></strong></a>". Proc. of
                                                 International
                                                 Conference on
                                                 Computer Vision (ICCV
                                                 2009), 2009. <a href="http://cs.nyu.edu/~koray/wp/?page_id=29">[code]</a>
 </li> </ul>

<ul>  <li> K. Kavukcuoglu, M. Ranzato, R. Fergus, Y. LeCun. "<a href="http://www.cs.toronto.edu/~ranzato/publications/kavukcuoglu-cvpr09.pdf"<strong><em>Learning Invariant Features through Topographic Filter Maps</em></strong></a>".  Proc. of Computer Vision and Pattern Recognition Conference (CVPR 2009), Miami, 2009. <a href="http://cs.nyu.edu/~koray/wp/?page_id=29">[code]</a>
 </li> </ul>


<ul> <li>
 K. Kavukcuoglu, M. Ranzato,
 Y. LeCun. "<a href="https://arxiv.org/abs/1010.3467"<strong><em>Fast
 Inference in Sparse Coding Algorithms with Applications to Object
 Recognition</em></strong></a>".
 CBLL Technical Report, December 2008. ArXiv
 1010.3467. <a href="http://cs.nyu.edu/~koray/wp/?page_id=29">[code]</a>
</li> </ul>

<ul> <li> M. Ranzato, M. Szummer. "<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-icml08.pdf"<strong><em>Semi-supervised Learning of Compact Document Representations with Deep Networks</em></strong></a>".
 International Conference of Machine Learning (ICML 2008), Helsinki, 2008.  
</li>  </ul>

<ul>  <li> M. Ranzato, Y. Boureau, Y. LeCun. "<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-nips07.pdf"<strong><em>Sparse Feature Learning for Deep Belief Networks</em></strong></a>".
 Advances in Neural Information Processing Systems 20 (NIPS 2007).  
 </li> </ul>

<ul>  <li> M. Ranzato, Y. LeCun,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-icdar07.pdf"<strong><em>A Sparse and Locally Shift Invariant Feature Extractor Applied to Document Images</em></strong></a>". 
 International Conference on Document Analysis and Recognition (ICDAR 2007), Curitiba, 2007.
 </li>  </ul>

<ul>  <li> 
Y. LeCun, S. Chopra, M. Ranzato, F.J. Huang "<a href="http://yann.lecun.com/exdb/publis/pdf/lecun-icdar-keynote-07.pdf"<strong><em>Energy-Based Models in Document Recognition 
and Computer Vision</em></strong></a>". International Conference on Document Analysis and Recognition (ICDAR 2007), Curitiba, 2007.
</li> </ul>

<ul>  <li> M. Ranzato, F.J. Huang, Y. Boureau, Y. LeCun,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-cvpr07.pdf"<strong><em>Unsupervised Learning of Invariant Feature Hierarchies with Applications to Object Recognition</em></strong></a>". 
 Proc. of Computer Vision and Pattern Recognition Conference (CVPR 2007), Minneapolis, 2007.
 </li>  </ul>

<ul>  <li> M. Ranzato, Y. Boureau, S. Chopra, Y. LeCun,
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-aistats07.pdf"<strong><em>A Unified Energy-Based Framework for Unsupervised Learning</em></strong></a>" Proc. of the 11-th International Workshop on 
Artificial Intelligence and Statistics (AISTATS 2007), Puerto Rico, 2007.
</li>  </ul>

<ul>  <li> M. Ranzato, P.E. Taylor, J.M. House, R.C. Flagan, Y. LeCun and P. Perona. "<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-prl06.pdf"<strong><em>Automatic 
Recognition of Biological Particles in Microscopic Images</em></strong></a>". 
 Pattern Recognition Letters, Volume 28, Issue 1, 1 January 2007, pp.31-39.
</li> </ul>

<ul>  <li> M. Ranzato, C.S. Poultney, S. Chopra and Y. LeCun. "<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-nips06.pdf"<strong><em>Efficient Learning of Sparse Overcomplete 
Representations with an Energy-Based Model</em></strong></a>".
 Advances in Neural Information Processing Systems 19 (NIPS 2006).
</li>  </ul>

<ul>  <li> Y. LeCun, S. Chopra, R. Hadsell, M. Ranzato and F.J. Huang. "<a href="http://yann.lecun.com/exdb/publis/pdf/lecun-06.pdf"<strong><em>A Tutorial on Energy-Based Learning</em>" in Bakir et al. (eds) "Predicting Structured Outputs</strong></a>", MIT Press 2006. 
</li> </ul>





<p></p>
<hr>
<P ALIGN=CENTER>
<strong><h1><font size="+2">Workshop Papers</font></h1></strong>
</P>

<ul> <li>
G. Mesnil, T. Mikolov, M. Ranzato, Y. Bengio,
 "<a href="http://arxiv.org/abs/1412.5335"<strong><em></em>Ensemble
     of Generative and Discriminative Techniques for Sentiment
     Analysis of Movie Reviews</strong></a>".
  Workshop at the International Conference on Learning
  Representations, 2015.
</li>  </ul>


<ul> <li>
O. Yadan, K. Adams, Y. Taigman, M. Ranzato
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/yadan_iclr14.pdf"<strong><em>Multi-GPU Training of
     ConvNets</em></strong></a>".
  Workshop at the International Conference on Learning
  Representations, 2014.
</li>  </ul>
<ul> <li>
D. Eigen, I. Sutskever, M. Ranzato
 "<a href="http://www.cs.toronto.edu/~ranzato/publications/eigen_iclr14.pdf"<strong><em>Learning Factored
     Representations in a Deep Mixture of
     Experts</em></strong></a>".
  Workshop at the International Conference on Learning
  Representations, 2014.
</li>  </ul>

<ul> <li>
E. H<F6>rster, M. Slaney, M. Ranzato, K. Weinberger
"<a href="http://www.cs.toronto.edu/~ranzato/publications/horster_yahoo.pdf"<strong><em>Unsupervised Image
    Ranking</em></strong></a>".
 Proceedings of the First ACM workshop on Large-scale multimedia
 retrieval and mining, Beijing, 2009.
</ul> </li>
<p></p>



<hr>
<P ALIGN=CENTER>
<strong><h1><font size="+2">Selection of Tutorials and Lectures</font></h1></strong>
</P>


<ul> <li>
M. Ranzato
"Lecture on: <a href="./ranzato_10mar20.pdf" <strong><em>Low Resource Machine Translation</em></strong></a>".  Stanford CS224N 2020.
</li> </ul>



<ul> <li>
 A. Graves and M. Ranzato "<strong><em>Unsupervised Deep Learning Tutorial</em></strong>"
  <ul> <li> 
 <a href="https://ranzato.github.io/publications/tutorial_deep_unsup_learning_part1_NeurIPS2018.pdf"<strong><em>
   PART 1 (Alex Graves) </em></strong></a>
</li>  </ul>
  <ul> <li> 
 <a href="https://ranzato.github.io/publications/tutorial_deep_unsup_learning_part2_NeurIPS2018.pdf"<strong><em>
   PART 2 (Marc'Aurelio Ranzato) </em></strong></a>
</li>  </ul>
     <strong><em>
 NeurIPS 2018.
</li> </ul>



<ul> <li>
M. Ranzato
"Lecture on: <a href="./ranzato_acdl2018.pdf" <strong><em> Challenges in Neural Machine Translation </em></strong></a>".  Advanced Course on Data Science and Machine Learning 2018.
</li> </ul>


<ul> <li>
M. Ranzato
"Lecture on: <a href="./ranzato_nyuSP18_02Apr18.pdf" <strong><em>Energy-Based Models for Structured Prediction - A case study: Machine Translation</em></strong></a>".  NYU 2018.
</li> </ul>


<ul> <li>
M. Ranzato
"Lecture on: <a href="./ranzato_harvard_1march18.pdf" <strong><em>Analyzing and Tackling Challenges in NMT</em></strong></a>".  Harvard 2018.
</li> </ul>


<ul> <li>
M. Ranzato
"Deep Learning Tutorial:<a href="http://www.cs.toronto.edu/~ranzato/files/ranzato_deeplearn17_lec1_vision.pdf" <strong><em> Vision</em></strong></a>, 
<a href="http://www.cs.toronto.edu/~ranzato/files/ranzato_deeplearn17_lec2_nlp.pdf" <strong><em> Text</em></strong></a>, <a href="http://www.cs.toronto.edu/~ranzato/files/ranzato_deeplearn17_lec3_sequences.pdf"
                                                                                                                            <strong><em> Sequences</em></strong></a>  ".  Bilbao 2017.
</li> </ul>

<ul> <li>
M. Ranzato
"<a href="http://www.cs.toronto.edu/~ranzato/files/ranzato_CNN_stanford2015.pdf" <strong><em>Lecture on Deep Learning for Vision</em></strong></a>".  Stanford 2015.
</li> </ul>


<ul> <li>
 Y. LeCun and M. Ranzato
"<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.366.4088&rep=rep1&type=pdf"
    <strong><em>
 Deep Learning Tutorial
</em></strong></a>". ICML 2013.
</li> </ul>

<p></p>




<hr>
<P ALIGN=CENTER>
<strong><h1><font size="+2">Patents</font></h1></strong>
</P>


<ul> <li>
M. Ranzato, K.Q. Weinberger, E. Hoerster, M. Slaney
System and method for improved classification
US Patent 9,639,780		2017
</li> </ul>

<ul> <li>
J. Shlens, Q.V. Le, G.S. Corrado, M. Ranzato
Generating labeled images
US Patent 9,256,807	1	2016
</li> </ul>

<ul> <li>
A.W. Senior, M. Ranzato
Curriculum learning for speech recognition
 US Patent 9,202,464
</li> </ul>

<ul> <li>
M. Ranzato
Identifying objects in images
US Patent 9,129,190
</li> </ul>

<ul> <li>
Y. Taigman, M. Yang, M. Ranzato
Systems and methods for facial representation
US Patent App. 14/530,585
</li> </ul>

<ul> <li>
P. Perona, M. Ranzato, R. Flagan
Automatic visual recognition of biological particles
US Patent App. 11/122,575
US Patent 9,202,464
</li> </ul>


<p></p>




<hr>
<P ALIGN=CENTER>
<strong><h1><font size="+2">Ph.D. Thesis</font></h1></strong>
</P>
"<a href="http://www.cs.toronto.edu/~ranzato/publications/ranzato-phd-thesis.pdf"<strong><em>Unsupervised Learning of Feature Hierarchies</em></strong></a>". New York University, May 2009.
<p></p>

<hr>

<a href="../index.html">go back to my home page</a> <br>

</body></html>

